# realworld-starter-kit

./: .gitignore  Realworld.sln
Server/: Program.cs  Server.csproj  appsettings.json
Server.Domain/: Server.Domain.csproj
Server.Domain/Core/: ErrorTypes.cs
Server.Domain/Identity/: IJwtService.cs
Server.Domain/User/: IUserService.cs  UserDomainModel.cs
Server.Identity/: JwtService.cs  Server.Identity.csproj  Startup.cs
Server.Interface/: ExceptionResult.cs  Server.Interface.csproj  Startup.cs
Server.Interface/User/: UserInterface.cs  UserViewModel.cs
Server.User/: Server.User.csproj  UserService.cs
